# ECommerce

./: LICENSE
ECommerce/: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ECommerce/BuildingBlocks/BuilldingBlocks/: BuildingBlocks.csproj
ECommerce/BuildingBlocks/BuilldingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
ECommerce/BuildingBlocks/BuilldingBlocks/CQRs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ECommerce/BuildingBlocks/BuilldingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
ECommerce/BuildingBlocks/BuilldingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
ECommerce/ECommerceApplication/: ECommerceApplication.sfproj
ECommerce/ECommerceApplication/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ECommerceApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
ECommerce/Services/Basket/Basket.API/: Basket.API.csproj  GlobalSettings.cs  Program.cs
ECommerce/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
ECommerce/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
ECommerce/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
ECommerce/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
ECommerce/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
ECommerce/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ECommerce/Services/Basket/Basket.API/Properties/: launchSettings.json
ECommerce/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
ECommerce/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
ECommerce/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
ECommerce/Services/Catalog/Catalog.API/Models/: Product.cs
ECommerce/Services/Catalog/Catalog.API/Products/AddProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
ECommerce/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
ECommerce/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
ECommerce/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndPoint.cs  GetProductsByCategoryHandler.cs
ECommerce/Services/Catalog/Catalog.API/Products/ListProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
ECommerce/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPotint.cs  UpdateProductHandler.cs
ECommerce/Services/Catalog/Catalog.API/Properties/: launchSettings.json
ECommerce/Services/Discount/Discount.grpc/: Discount.grpc.csproj  Dockerfile  Program.cs  discountdb-shm  discountdb-wal
ECommerce/Services/Discount/Discount.grpc/Data/: DiscountContext.cs  Extentions.cs
ECommerce/Services/Discount/Discount.grpc/Migrations/: 20241220070840_InitialCreate.Designer.cs  20241220070840_InitialCreate.cs  DiscountContextModelSnapshot.cs
ECommerce/Services/Discount/Discount.grpc/Models/: Coupon.cs
ECommerce/Services/Discount/Discount.grpc/PackageRoot/: ServiceManifest.xml
ECommerce/Services/Discount/Discount.grpc/Properties/: launchSettings.json
ECommerce/Services/Discount/Discount.grpc/Protos/: Discount.proto
ECommerce/Services/Discount/Discount.grpc/Services/: DiscountService.cs  GreeterService.cs
ECommerce/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
ECommerce/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
ECommerce/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
ECommerce/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
ECommerce/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
ECommerce/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
ECommerce/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
ECommerce/Services/Ordering/OrrderingAPI/: DependencyInjection.cs  Dockerfile  OrderingAPI.csproj  Program.cs
ECommerce/Services/Ordering/OrrderingAPI/Properties/: launchSettings.json
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/: ECommerce.sln
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
